{
  "name": "News-App",
  "version": "1.0.0",
  "description": "News application with commenting feature using mongoose and cheerio",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/m-az94/News-App.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/m-az94/News-App/issues"
  },
  "homepage": "https://github.com/m-az94/News-App#readme",
  "dependencies": {
    "axios": "^0.19.0",
    "cheerio": "^1.0.0-rc.3",
    "express": "^4.17.1",
    "express-handlebars": "^3.1.0",
    "mongoose": "^5.5.11"
  }
}
